<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jingle bells</title>
  </head>
  <body>
    <h1 class="title">Jingle bells</h1>

    <p class="author">
      Composer - James Lord Pierpont<br />
      Lyricist - James Lord Pierpont
    </p>

    <p class="couplet">
      Dashing through the snow<br />In a one-horse open sleigh <br />O’er the
      fields we go <br />Laughing all the way <br />Bells on bobtail ring
      <br />Making spirits bright <br />What fun it is to laugh and sing <br />A
      sleighing song tonight!
    </p>

    <p class="chorus">
      Jingle bells, jingle bells, <br />Jingle all the way. <br />Oh! what fun
      it is to ride <br />In a one-horse open sleigh. <br />Jingle bells, jingle
      bells, <br />Jingle all the way; <br />Oh! what fun it is to ride <br />In
      a one-horse open sleigh.
    </p>

    <p class="couplet">
      A day or two ago <br />I thought I’d take a ride <br />And soon, Miss
      Fanny Bright <br />Was seated by my side, <br />The horse was lean and
      lank <br />Misfortune seemed his lot <br />He got into a drifted bank
      <br />And then we got upset.
    </p>

    <p class="chorus">
      Jingle bells, jingle bells, <br />Jingle all the way. <br />Oh! what fun
      it is to ride <br />In a one-horse open sleigh. <br />Jingle bells, jingle
      bells, <br />Jingle all the way; <br />Oh! what fun it is to ride <br />In
      a one-horse open sleigh.
    </p>

    <p class="couplet">
      A day or two ago, <br />The story I must tell <br />I went out on the
      snow, <br />And on my back I fell; <br />A gent was riding by <br />In a
      one-horse open sleigh, <br />He laughed as there I sprawling lie,
      <br />But quickly drove away.
    </p>

    <p class="chorus">
      Jingle bells, jingle bells, <br />Jingle all the way. <br />Oh! what fun
      it is to ride <br />In a one-horse open sleigh. <br />Jingle bells, jingle
      bells, <br />Jingle all the way; <br />Oh! what fun it is to ride <br />In
      a one-horse open sleigh.
    </p>

    <p class="couplet">
      Now the ground is white <br />Go it while you’re young, <br />Take the
      girls tonight <br />and sing this sleighing song; <br />Just get a
      bobtailed bay <br />Two forty as his speed <br />Hitch him to an open
      sleigh <br />And crack! you’ll take the lead.
    </p>

    <p class="chorus">
      Jingle bells, jingle bells, <br />Jingle all the way. <br />Oh! what fun
      it is to ride <br />In a one-horse open sleigh. <br />Jingle bells, jingle
      bells, <br />Jingle all the way; <br />Oh! what fun it is to ride <br />In
      a one-horse open sleigh.
    </p>
  </body>
</html>
